<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="R7729_Team_2223"
                  name="Takım Üyeleri" start-page="Dijital Servislerin Kullanımı.md">

    <toc-element toc-title="Dijital Servisler">
        <toc-element topic="Kullanıcı Adları ve Şifreler Hakkında.md"/>
        <toc-element topic="Meraklıları için Kimlik Doğrulama Sistemi Hakkında.md"/>
        <toc-element topic="Office 365.md"/>
        <toc-element topic="Dijital Servislerin Kullanımı.md"/>
        <toc-element
                topic="Procedural Information on the Treatment of Confidential Data at The Koc School FRC Club and RAMs #7729.md"/>
    </toc-element>
    <toc-element toc-title="Kulüp Bilgilendirmeleri">
        <toc-element topic="Slab'de Handout Oluşturma.md"/>
        <toc-element topic="Kulüp Eğitimleri Hazırlık Prosedürü.md"/>
        <toc-element topic="2023 İstanbul Regional Ziyaretçi Bilgilendirmesi.md"/>
        <toc-element topic="Kulüp Eğitimleri Listesi.md"/>
        <toc-element topic="Takım Üyeleri için Koç Okulu FRC Kulübü ve Çalışmaları Bilgilendirmesi.md"/>
    </toc-element>
    <toc-element toc-title="Kulüp Eğitimleri">
        <toc-element topic="1. Hafta Icebreaker &amp; Arduino IDE Kurulumu.md"/>
        <toc-element topic="2. Hafta Arduino ile LED Blink Devresi.md"/>
        <toc-element topic="3. Hafta Sticker Tasarımı Atölyesi.md"/>
    </toc-element>
    <toc-element toc-title="Kulüp Yönetimi">
        <toc-element topic="PR Takımı Hakkında.md"/>
        <toc-element topic="2022 - 2023 Mülakat Prosedürleri ve Kuralları.md"/>
        <toc-element topic="Kulüp İletişim Bilgileri.md"/>
        <toc-element topic="PR Takımı Başvuruları Hakkında.md"/>
        <toc-element topic="Kulüp İletişim Şeması.md"/>
        <toc-element topic="Kulüp İletişim Bilgileri-zlyd6xtt.md"/>
    </toc-element>
    <toc-element toc-title="Veli Bilgilendirmeleri">
        <toc-element topic="2022 - 2023 Sezonu Veli Bilgilendirmesi.md"/>
        <toc-element topic="2022 - 2023 Sezonu Veli Onay Yönergesi (Yeni üyeler).md"/>
    </toc-element>
    <toc-element toc-title="Workshoplar">
        <toc-element topic="29 Temmuz - Intellij Edu Onboarding Workshop'ı.md"/>
        <toc-element topic="18 - 29 Temmuz - Güncel Workshop Programı.md"/>
    </toc-element>
    <toc-element topic="Starter.md"/>
</instance-profile>