<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="R7729_Team_2223"
                  name="Takım Üyeleri" start-page="T23Welcome.md">

    <toc-element toc-title="Dijital Servisler">
        <toc-element topic="UsernamesANDPasswords.md"/>
        <toc-element topic="AboutIDS.md"/>
        <toc-element topic="Office365.md"/>
        <toc-element topic="DigitalServices.md"/>
        <toc-element
                topic="ConfidentialInformationProcedures.md"/>
    </toc-element>
    <toc-element toc-title="Kulüp Bilgilendirmeleri">
        <toc-element topic="SlabHandouts.md"/>
        <toc-element topic="ClubWorkshopPreparations.md"/>
        <toc-element topic="TUIS23Visitor.md"/>
        <toc-element topic="ClubWorkshopList.md"/>
        <toc-element topic="TeamMembersClubOverview.md"/>
    </toc-element>
    <toc-element toc-title="Kulüp Eğitimleri">
        <toc-element topic="Week1.md"/>
        <toc-element topic="Week2.md"/>
        <toc-element topic="Week3.md"/>
    </toc-element>
    <toc-element toc-title="Kulüp Yönetimi">
        <toc-element topic="AboutPR.md"/>
        <toc-element topic="IVProcedures.md"/>
        <toc-element topic="ClubContact.md"/>
        <toc-element topic="PRApplications.md"/>
        <toc-element topic="ContactScheme.md"/>
        <toc-element topic="LegacyClubContacts.md"/>
    </toc-element>
    <toc-element toc-title="Veli Bilgilendirmeleri">
        <toc-element topic="ParentInfo.md"/>
        <toc-element topic="NewParentCR.md"/>
    </toc-element>
    <toc-element toc-title="Workshoplar">
        <toc-element topic="IntelliJWorkshop1.md"/>
        <toc-element topic="SummerWorkshops1.md"/>
    </toc-element>
    <toc-element topic="T23Welcome.md"/>
</instance-profile>