<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="R7729_Parents_2324"
                 name="Veliler"
                 start-page="P24Welcome.md">

    <toc-element topic="P24Welcome.md"/>
    <toc-element topic="VisaOverview.md">
        <toc-element topic="VisaSchedule.md" />
        <toc-element topic="ClubSupport.md"/>
        <toc-element topic="PreApplication.md"/>
        <toc-element topic="TravelContacts.md"/>
        <toc-element topic="FAQ.md"/>
        <toc-element topic="PrivacyOverview.md"/>
    </toc-element>
</instance-profile>